&share
wrf_core = 'ARW',
max_dom =1
start_date = 'STARTDATE'
end_date   = 'ENDDATE'
interval_seconds = INC,
io_form_geogrid = 2,
/
&geogrid
parent_id         =   1,
parent_grid_ratio =   1,
i_parent_start    =   1,
j_parent_start    =   1,
e_we              =  600,
e_sn              =  375,
geog_data_res     = '30s+modis_landuse_20class_30s_with_lakes+default',
dx = 3000,
dy = 3000,
map_proj = 'lambert',
ref_lat   =  -32.8,
ref_lon   = -65.5,
truelat1  =  -29.24634492, 
truelat2  =  -36.13214666,
stand_lon = -65.5,
geog_data_path = '/data/meso/a/snesbitt/geog'
/

&ungrib
out_format = 'WPS',
prefix = 'SCFILE',
/

&metgrid
fg_name = 'SCFILE'
io_form_metgrid = 2,
/
